<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Example</title>
		<script src="./boardgame.js"></script>
		<style>
			html, body {
				margin: 0px;
				overflow: hidden;
			}
			.selector {
				display: inline-block;
				position: fixed;
				top: 50vh;
				left: 50vw;
				transform: translate(-50%, -50%);
			}
			.selector p {
				font-size: 2em;
			}
			.selector ul {
				list-style: none;
				padding: 0px;
				text-align: center;
				font-size: 1.25em;
			}
			.selector ul li {
				margin-bottom: 0.5em;
			}
			.selector ul li a {
				text-decoration: none;
			}
			.selector ul li a:hover {
				text-decoration: underline;
			}
			.controls {
				display: block;
				position: fixed;
				top: 20px;
				left: 20px;
				padding: 5px;
				background-color: white;
			}
			.game-over-status {
				position: fixed;
				top: 50vh;
				left: 50vw;
				transform: translate(-50%, -50%);
				pointer-events: none;
			}
			.game-over-status [class|="victor"] {
				text-shadow: 1px 1px 0px white, 1px -1px 0px white, -1px 1px 0px white, -1px -1px 0px white;
				font-size: 4em;
				opacity: 0;
				animation: remove 5s linear;
			}
			@keyframes remove {
				5% { opacity: 1; }
				95% { opacity: 1; }
				100% { opacity: 0; }
			}
			.game-over-status .victor-1 { color: blue; }
			.game-over-status .victor-2 { color: red; }
			.graph-container {
				width: 100vw;
				height: 100vh;
				position: fixed;
				box-sizing: border-box;
				z-index: -1;
			}
			.Hex .graph-container {
				border-top: 20px solid red;
				border-bottom: 20px solid red;
				border-left: 20px solid blue;
				border-right: 20px solid blue;
			}
			.notification-area {
				display: flex;
				flex-direction: column-reverse;
				align-items: center;
				position: fixed;
				left: 0px;
				right: 0px;
				bottom: 25px;
				pointer-events: none;
			}
			.notification-area .notification {
				border: 2px solid red;
				border-radius: 2px;
				padding: 10px;
				background-color: white;
				margin-top: 5px;
			}
			.notification-area .notification * {
				margin: 0px;
				padding: 0px;
			}
			* {
				outline: none !important;
			}
		</style>
	</head>
	<body>
		<app/>
	</body>
</html>